# DashBoard

app/: build.gradle
app/src/androidTest/java/com/strubber/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strubber/dashboard/: BillCheckActivity.kt  LoginActivity.kt  MainActivity.kt  ReceiveProductActivity.kt  SCActivity.kt  ShippingActivity.kt
app/src/main/java/com/strubber/dashboard/adapter/: CheckbillAdapter.kt  ItemAdapter.kt  ReceiveProductAdapter.kt  ShippingAdapter.kt
app/src/main/java/com/strubber/dashboard/fragment/: ReceiveProductFragment.kt
app/src/main/java/com/strubber/dashboard/model/: App.java  DataModel.kt
app/src/main/java/com/strubber/dashboard/utility/: MyNestedScrollView.java
app/src/main/res/drawable/: button_ripple.xml  ic_calendar.xml  ic_checklist.xml  ic_lock.xml  ic_manufacture.xml  ic_person.xml  ic_receive.xml  ic_ship.xml  splash_screen.xml  tab_default.xml
app/src/main/res/layout/: activity_bill_check.xml  activity_login.xml  activity_main.xml  activity_receive_product.xml  activity_sc.xml  activity_shiping.xml  custom_dialog_receive_product.xml  custom_dialog_shipping_date.xml  fragment_receive_product.xml  item_adapter.xml  item_check_bill.xml  item_receive_product.xml  item_shipping.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/strubber/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
