apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.strubber.dashboard"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //gravity recycler view
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'
    //text size depend screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //bottom nav
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
